EndProjectApp/Views/AcountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:DataType="local:AcountPageVM"
             xmlns:local="clr-namespace:EndProjectApp.ViewModels"
             x:Class="EndProjectApp.Views.AcountPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label FontSize="Large" Text="Change Password"> </Label>
            <Entry Placeholder="Old Password" IsPassword="True" Text="{Binding Password}" />
            <Entry Placeholder="New Password" IsPassword="True" Text="{Binding NewPassword}" />
            <Label Text="{Binding NewPasswordError}" IsVisible="{Binding ShowNewPasswordError}" Style= "{DynamicResource labelErrorStyle}"/>
            <Button Command="{Binding ChangePasswordCommand}" Text="Change Password"></Button>
            <Label FontSize="Large" Text="LogOut"></Label>
            <Button Command="{Binding LogoutCommand}" Text="Log Out"></Button>

            <Label Text="Admin Stuff" FontSize="Large" IsVisible="{Binding IsAdmin}"></Label>
              
          
                

                <Label Text="Add New Game" IsVisible="{Binding IsAdmin}"></Label>
                <Entry Placeholder="Game Name" Text="{Binding GameName}" IsVisible="{Binding IsAdmin}"></Entry>
                <Entry Placeholder="Game Description" Text="{Binding GameDescription}" IsVisible="{Binding IsAdmin}"></Entry>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label Text="image(optional):"></Label>
                    <Image x:Name="theImage" Source="{Binding TopicImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <Button Text="Pick Photo" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="1" Command="{Binding PickImageCommand}"/>
                    <Button Text="Take Photo" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                </Grid>
                <Button Command="{Binding AddGameCommand}" Text="Add Game" IsVisible="{Binding IsAdmin}" ></Button>
                <Button Command="{Binding GoToAdminUsersPageCommand}" Text="See All Users" IsVisible="{Binding IsAdmin}" ></Button>

               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>