EndProjectApp/Views/AdminUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasBackButton="False"
             xmlns:local="clr-namespace:EndProjectApp.ViewModels"
              xmlns:modals="clr-namespace:EndProjectApp.Models"
             xmlns:DTO="clr-namespace:EndProjectApp.DTO"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             NavigationPage.HasNavigationBar="False"
             
             x:Class="EndProjectApp.Views.AdminUsersPage">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView  Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}" >
                <CollectionView x:Name="collectionName" ItemsSource="{Binding UserList}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modals:User">
                            <SwipeView >
                                <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Ban"
                                          
                                           BackgroundColor="LightCoral"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.BanUserCommand}"
                                           CommandParameter="{Binding}" />
                                        <SwipeItem Text="Promote"
                                          
                                           BackgroundColor="Blue"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.PromoteUserCommand}"
                                           CommandParameter="{Binding}" />
                                    </SwipeItems>
                                    
                                    </SwipeView.RightItems>
                                <Frame Margin="10">
                                    <Grid>
                              <Grid.RowDefinitions>
                                 
                                    <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                 <ColumnDefinition Width="*"></ColumnDefinition>
                              
    
                          </Grid.ColumnDefinitions>
                                    <Label Text="Username:" FontSize="Large" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="{Binding Name}" FontSize="Large" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="Is Admin:" FontSize="Large" Grid.Row="1" Grid.Column="0"></Label>
                                    <Label Text="{Binding IsAdmin}" FontSize="Large" Grid.Row="1" Grid.Column="1"></Label>
                                    <Label Text="Is Banned:" FontSize="Large" Grid.Row="2" Grid.Column="0"> </Label>
                                    <Label Text="{Binding IsBanned}" FontSize="Large" Grid.Row="2" Grid.Column="1"></Label>

                                </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>