EndProjectApp/Views/CreatePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="local:CreatePostPageVM"
             xmlns:local="clr-namespace:EndProjectApp.ViewModels"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="EndProjectApp.Views.CreatePostPage">

    <ContentPage.Content>
        <StackLayout >
            
                <Picker Title="Select Game"  ItemsSource="{Binding TopicList}" SelectedItem="{Binding PickedTopic}" ItemDisplayBinding="{Binding Name}"/>
            <Label Text="{Binding PickedTopicError}" IsVisible="{Binding ShowPickedTopicError}" Style="{DynamicResource labelErrorStyle}"></Label>
            <Entry Placeholder="Title" Text="{Binding Title,Mode=TwoWay}"  />
            <Label Text="{Binding TitleError}" IsVisible="{Binding ShowTitleError}" Style="{DynamicResource labelErrorStyle}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Label Text="Image(optional):" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15"></Label>
                <Image x:Name="theImage" Source="{Binding PostImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                <Button Text="Pick Photo" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="1" Command="{Binding PickImageCommand}"/>
                <Button Text="Take Photo" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
            </Grid>
            <Editor Placeholder="Text" Text="{Binding Text,Mode=TwoWay}" AutoSize="TextChanges"    />
            <Label Text="{Binding TextError}" IsVisible="{Binding ShowTextError}" Style="{DynamicResource labelErrorStyle}"></Label>
            <Button Text="Create" Command="{Binding CreatePostCommand}" />
  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>