EndProjectApp/Views/CreateReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:EndProjectApp.ViewModels"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Class="EndProjectApp.Views.CreateReviewPage" x:DataType="local:CreateReviewPageVM">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Text="Score:" FontSize="Large" Grid.Row="0"></Label>
                <Slider Minimum="0" Maximum="10"   Value="{Binding Score}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
                <Label Text="{Binding Score}" Grid.Row="1" Grid.Column="4" FontSize="Large"></Label>
                <Entry Placeholder="Write Your Review" FontSize="Large" Text="{Binding ReviewText}" Grid.Row="2" Grid.ColumnSpan="5"></Entry>
                <Button Text="Create Review" Grid.Row="3" FontSize="Large" Command="{Binding CreateReviewCommand}" Grid.ColumnSpan="5"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>