EndProjectApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:models="clr-namespace:EndProjectApp.Models"
           xmlns:DTO="clr-namespace:EndProjectApp.DTO"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodels="clr-namespace:EndProjectApp.ViewModels"
               xmlns:fontAwsome="clr-namespace:FontAwesome"
             x:DataType="viewmodels:GamePageVM"
             x:Class="EndProjectApp.Views.GamePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
         
            <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="*"  />
                   

                </Grid.RowDefinitions>
            <Label Text="{Binding Topic.Name}" FontSize="Header" Grid.Row="0"></Label>
            <Label Text="{Binding Topic.AboutText}" Grid.Row="1"></Label>
            </Grid>
            <xct:TabView TabStripPlacement="Top" >

                    <xct:TabViewItem
                  Text="Posts" >
                        <Grid>
                        <ScrollView>
                            <RefreshView  Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}" >
                                <CollectionView x:Name="collectionName" ItemsSource="{Binding PostList}" EmptyView="no posts" SelectionMode="Single" SelectionChangedCommand="{Binding GoToPostPageCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}" >
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="DTO:PostDTO">
                                            <Frame>
                                                <Grid >
                                                    <Grid.RowDefinitions >

                                                        <RowDefinition Height="15" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>


                                                    <Label Text="{Binding Post.User.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Gray" FontSize="Small" ></Label>
                                                    <Label Text="{Binding Post.TimeSpanString}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Gray" FontSize="Small" ></Label>

                                                    <Label Text="{Binding Post.Title}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" TextColor="Black"></Label>
                                                    <Button Grid.Row="3" Grid.Column="0" Command="{Binding Source={x:Reference collectionName},Path=BindingContext.LikeCommand}" CommandParameter="{Binding}" Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsUp }" FontFamily="{Binding LikedIconFont}" ></Button>
                                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Post.NumOfLikes}"></Label>
                                                    <Button Grid.Row="3" Grid.Column="2"  Command="{Binding Source={x:Reference collectionName},Path=BindingContext.DislikeCommand}" CommandParameter="{Binding}" Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsDown }" FontFamily="{Binding DisLikedIconFont}"></Button>
                                                    <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"></Label>





                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </ScrollView>
                    </Grid>
                      
           
            </xct:TabViewItem>
                    <xct:TabViewItem Text="Reviews">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"></Label>
                        <Button Text="Write a Review" Grid.Row="0" Grid.Column="1" Command="{Binding GoToCreateReviewPageCommand}"> </Button>
                        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
                            <RefreshView  Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding RefreshReviewCommand}" IsRefreshing="{Binding IsReviewRefresh}" >
                                <CollectionView  ItemsSource="{Binding ReviewList}" Grid.Row="1" Grid.ColumnSpan="2" >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Review">
                                        <Frame>
                                            <Grid >
                                                <Grid.RowDefinitions >

                                                    <RowDefinition Height="15" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="25" />
                                                       
                                                    </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Score}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Label>
                                            <Label Text="{Binding User.Name}" Grid.Row="0"  Grid.Column="1"></Label>
                                            <Label Text="{Binding TimeSpanString}" Grid.Row="1"  Grid.Column="1"></Label>
                                            <Label Text="{Binding Text}" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"></Label>
                                        </Grid>
                                            
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            </RefreshView>
                        </ScrollView>
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
      
       
        <!--</Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>