EndProjectApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasBackButton="False"
             xmlns:local="clr-namespace:EndProjectApp.ViewModels"
              xmlns:modals="clr-namespace:EndProjectApp.Models"
             xmlns:DTO="clr-namespace:EndProjectApp.DTO"
             xmlns:fontAwsome="clr-namespace:FontAwesome"
             x:Class="EndProjectApp.Views.MainPage" x:Name="this" x:DataType="local:MainPageVM">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button Text="{x:Static fontAwsome:FontAwesomeIcons.Gear}" FontFamily="FAS" FontSize="Large" Command="{Binding GoToAccountCommand}" Grid.Column="3" VerticalOptions="End" />

            </Grid>
            <RefreshView  Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}" >
                <CollectionView x:Name="collectionName" ItemsSource="{Binding PostList}" SelectionMode="Single" SelectedItem="{Binding SelectedPost}" SelectionChangedCommand="{Binding GoToPostPageCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}" EmptyView="No Posts">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20"  />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="DTO:PostDTO">
                            <Frame>
                                <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="40"  />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Game:" FontSize="Large" Grid.Row="0" Grid.Column="0"></Label>
                                    <Label Text="{Binding Post.Topic.Name}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"  TextColor="Gray"  FontSize="Large"></Label>
                                    <Label Text="User:" FontSize="Large" Grid.Row="1" Grid.Column="0"></Label>
                                    <Label Text="{Binding Post.User.Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Gray"  FontSize="Large" ></Label>
                                    <Label Text="{Binding Post.TimeSpanString}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextColor="Gray"  FontSize="Large" ></Label>

                                    <Label Text="{Binding Post.Title}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" TextColor="Black" FontSize="Large"></Label>
                                    <Image Source="{Binding Post.ImgSource}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"></Image>
                                    <Button Grid.Row="4" Grid.Column="0"  FontSize="Large" Command="{Binding Source={x:Reference collectionName},Path=BindingContext.LikeCommand}" CommandParameter="{Binding}" Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsUp }" FontFamily="{Binding LikedIconFont}"  ></Button>
                                    <Label Grid.Row="4" Grid.Column="1"  FontSize="Large" Text="{Binding Post.NumOfLikes}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                    <Button Grid.Row="4" Grid.Column="2"  FontSize="Large"  Command="{Binding Source={x:Reference collectionName},Path=BindingContext.DislikeCommand}" CommandParameter="{Binding}" Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsDown }" FontFamily="{Binding DisLikedIconFont}" ></Button>
                                    
                                  





                                </Grid>
                            </Frame>

                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </RefreshView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>