EndProjectApp/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EndProjectApp.Views.PostPage"
             xmlns:local="clr-namespace:EndProjectApp.ViewModels"
             xmlns:models="clr-namespace:EndProjectApp.Models"
             xmlns:DTO="clr-namespace:EndProjectApp.DTO"
              xmlns:fontAwsome="clr-namespace:FontAwesome"
             NavigationPage.HasNavigationBar="False"
              NavigationPage.HasBackButton="true"
             x:DataType="local:PostPageVM">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"  />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    <Label Text="Game:" FontSize="Large" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="{Binding Post.Post.Topic.Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  TextColor="Gray" FontSize="Large"></Label>
                <Button Text="Delete Post" IsVisible="{Binding IsAdmin} " Command="{Binding DeletePostCommand}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1"></Button>
                <Label Text="{Binding Post.Post.User.Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Gray" FontSize="Large" ></Label>
                <Label Text="{Binding Post.Post.TimeSpanString}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Gray" FontSize="Large" ></Label>
                <Label Text="{Binding Post.Post.Text}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" TextColor="Black"  FontSize="Large" ></Label>
                <Image Source="{Binding Post.Post.ImgSource}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"></Image>
                <Label Text="{Binding Post.Post.Title}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" TextColor="Black" FontSize="Large"></Label>
                <Button Grid.Row="5"  Grid.Column="0" FontSize="Large" Command="{Binding LikePostCommand}"  Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsUp }" FontFamily="{Binding Post.LikedIconFont}" ></Button>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Post.Post.NumOfLikes}" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Grid.Row="5" Grid.Column="2" FontSize="Large" Command="{Binding DislikePostCommand}" Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsDown }" FontFamily="{Binding Post.DisLikedIconFont}" ></Button>
            </Grid>
           
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}">
                    <CollectionView x:Name="collectionName" ItemsSource="{Binding CommentList}"  >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                           
                            <DataTemplate x:DataType="DTO:CommentDTO">
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="40"  />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding Comment.User.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Large" ></Label>
                                    <Label Text="{Binding Comment.TimeSpanString}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontSize="Large"></Label>
                                    <Label Text="{Binding Comment.Text}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="Large" TextColor="Black"></Label>
                                    <Button Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsUp }" FontSize="Large" FontFamily="{Binding LikedIconFont}" Grid.Row="3" Grid.Column="0" Command="{Binding Source={x:Reference collectionName},Path=BindingContext.LikeCommentCommand}" CommandParameter="{Binding}"></Button>
                                    <Label Text="{Binding Comment.NumOfLikes}" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="1"></Label>
                                    <Button  Text="{x:Static fontAwsome:FontAwesomeIcons.ThumbsDown}" FontSize="Large" FontFamily="{Binding DisLikedIconFont}"  Grid.Row="3" Grid.Column="2" Command="{Binding Source={x:Reference collectionName},Path=BindingContext.DislikeCommentCommand}" CommandParameter="{Binding}"></Button>
                                    <Button Text="View Replies"  Command="{Binding Source={x:Reference collectionName},Path=BindingContext.GoToRepliesPageCommand}" CommandParameter="{Binding}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"></Button>
                                    
                                   
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                                               
                    </CollectionView>
                                    
                </RefreshView>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Write your comment" FontSize="Large" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding UserComment}"></Entry>
                <Button Text="Add Comment" Grid.Column="3" Grid.Row="0" Command="{Binding AddCommentCommand}"></Button>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>