EndProjectApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EndProjectApp.Views.SearchPage"
              NavigationPage.HasBackButton="False"
    xmlns:modals="clr-namespace:EndProjectApp.Models">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" 
                       Placeholder="Search game communities" 
                       Text="{Binding SearchTerm}" FontSize="Large"
                       />
            <RefreshView  Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}" >
                <CollectionView x:Name="collectionName" ItemsSource="{Binding FilteredTopics}" SelectionMode="Single" SelectionChangedCommand="{Binding GoToGamePageCommand}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modals:Topic">
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImgSource}" Grid.Column="0"></Image>
                                    <Label Text="{Binding Name}" FontSize="Large" Grid.Column="1" Grid.ColumnSpan="4"></Label>
                                </Grid>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>