EndProjectApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Signup"           
             x:DataType="local:SignUpPageVM"
             xmlns:local="clr-namespace:EndProjectApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="EndProjectApp.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
            <Entry Placeholder="Username" Text="{Binding UserName}" FontSize="Large"/>
                <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Style= "{DynamicResource labelErrorStyle}"/>


                <Entry Placeholder="Email" Text="{Binding Email}"  FontSize="Large"/>
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Style= "{DynamicResource labelErrorStyle}"/>


                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" FontSize="Large"/>
                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Style= "{DynamicResource labelErrorStyle}"/>

                <Label Text="Birthdate:"  FontSize="Large"/>
                <DatePicker Date="{Binding Birthdate}"  FontSize="Large" />
                <Label Text="{Binding BirthdateError}" IsVisible="{Binding ShowBirthdateError}" Style= "{DynamicResource labelErrorStyle}" />

                <Button Text="SignUp" Command="{Binding SubmitCommand}"  FontSize="Large" />
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>